<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi Recipe</title>
</head>
<body>
    <h1>Sushi</h1>
    <img src="../photos/sushi.jpg" alt="Sushi">
    <h3>Sushi is perfect for date night</h3>
    <p>Sushi is the perfect date night dish to impress! Make sure the fish is fresh so you and your date don't blow up the bathroom!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Raw tuna</li>
        <li>Raw salmon</li>
        <li>Sushi rice</li>
        <li>Nori sheets</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Put the sashimi on top of the pillow of rice</li>
        <li>Eat!</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>